<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            prefHeight="600.0" prefWidth="800.0">
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" styleClass="cabecalho">
            <Label text="Loja de Jogos" styleClass="label-titulo"/>
            <!-- Adicione mais elementos do cabeçalho, como botões de navegação ou informações do usuário logado -->
        </HBox>
    </top>

    <center>
        <!-- Adicione conteúdo principal aqui, como uma lista de jogos disponíveis -->
        <ListView fx:id="listaJogos" prefWidth="400.0" prefHeight="400.0"/>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT" styleClass="rodape">
            <Button text="Logout"/>
            <!-- Adicione mais elementos ao rodapé, como botões de configurações ou informações adicionais -->
        </HBox>
    </bottom>
</BorderPane>