
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="com.minhaempresa.lojajogos.controller.MinhaController"
            xmlns:fx="http://javafx.com/fxml" prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox spacing="10" alignment="center">
            <Label text="Login" styleClass="titulo"/>
            <TextField fx:id="campoEmail" promptText="E-mail"/>
            <PasswordField fx:id="campoSenha" promptText="Senha"/>
            <Button text="Entrar" onAction="#entrar"/>
        </VBox>
    </center>
</BorderPane>