JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:35:p, par l {seq l {par l {comp label4:::p::p, seq l {space :p:33:p, comp JBcadastrar:::p::p}, comp JTFdatainicial:::p:160:p}, space :p:68:p, par l {comp JTFdatafinal:::::x, seq {par l {seq {space :p:37:p, comp JBcancelar:::p::p}, comp label5::l:p::p}, space :0:0:x}}}, comp label2::l:p::p, comp JTFidamigo::l:p:391:p, comp label3::l:p::p, comp JTFidferramenta::l:p:391:p}, space :p:39:p}, seq t {space :::x, comp label1:::p:300:p, space :p:74:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:59:p, space :::p, comp label2:::p::p, space :::p, comp JTFidamigo:::p::p, space :::p, comp label3:::p::p, space :::p, comp JTFidferramenta:::p::p, space u:::p, par b {comp label4::b:p::p, comp label5::b:p::p}, space :::p, par b {comp JTFdatainicial::b:p::p, comp JTFdatafinal::b:p::p}, space :p:29:p, par b {comp JBcadastrar::b:p::p, comp JBcancelar::b:p::p}, space ::32:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "CADASTRAR EMPRESTIMO"
				"font": new java.awt.Font( "Kohinoor Devanagari", 1, 22 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "ID Amigo:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "JTFidamigo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "ID Ferramenta:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "JTFidferramenta"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Data Inicial:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "JTFdatainicial"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Data Final:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "JTFdatafinal"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JBcadastrar"
				"text": "Cadastrar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JBcancelar"
				"text": "Cancelar"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 240, 120 )
			"size": new java.awt.Dimension( 465, 355 )
		} )
	}
}
