JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::102:x, par t:::p {comp label1:::::x, comp button2::t:::x, comp button3::t:::x, comp button1::t:::x}, space :p:114:p}, seq l {space :p:151:p, comp button4:::p::p, space ::162:x}}"
			"$verticalGroup": "par l {seq l {space :p:51:p, comp label1:::p::p, space s:::p, comp button2:::p::p, space u:::p, comp button3:::p::p, space u:::p, comp button1:::p::p, space u:::p, comp button4:::p::p, space ::18:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "CADASTROS"
				"font": new java.awt.Font( "Segoe UI Black", 1, 30 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Cadastro Emprestimo"
				"font": new java.awt.Font( "Segoe UI Black", 1, 13 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Cadastro Amigo"
				"font": new java.awt.Font( "Segoe UI Black", 1, 13 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Cadastro Ferramenta"
				"font": new java.awt.Font( "Segoe UI Black", 1, 13 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Cancelar"
				"font": new java.awt.Font( "Segoe UI Black", 1, 13 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
