JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:107:p, par l {seq {comp button1:::p:186:p, space ::117:x}, seq {par l {comp button3::::188:x, comp button2::::188:x}, space :p:115:p}}}, seq {par l {seq {space :p:62:p, comp label1:::p::p}, seq l {space :p:154:p, comp button4:::p::p}}, space ::66:x}}"
			"$verticalGroup": "par l {seq l {space :p:30:p, comp label1:::p::p, space :p:33:p, comp button1:::p::p, space u:::p, comp button2:::p::p, space u:::p, comp button3:::p::p, space s:::p, comp button4:::p::p, space ::23:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "GERENCIAMENTOS"
				"font": new java.awt.Font( "Segoe UI Black", 1, 30 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Gerenciar Amigos"
				"font": new java.awt.Font( "Segoe UI Black", 1, 13 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Gerenciar Ferramentas"
				"font": new java.awt.Font( "Segoe UI Black", 1, 13 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Gerenciar Emprestimos"
				"font": new java.awt.Font( "Segoe UI Black", 1, 13 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Cancelar"
				"font": new java.awt.Font( "Segoe UI Black", 1, 13 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 410, 305 )
		} )
	}
}
