JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:45:p, comp JBCadastroGeral:::p:168:p, space s:::p, comp JBGerenciarGeral:::p:165:p}, seq l {space :p:143:p, comp button5:::p:165:p}}, space ::54:x}, seq t {space :0:78:x, comp JBTitulo:::p::p, space :p:66:p}}"
			"$verticalGroup": "par l {seq l {space :p:44:p, comp JBTitulo:::p::p, space :p:38:p, par b {comp JBCadastroGeral::b:p::p, comp JBGerenciarGeral::b:p::p}, space :p:27:p, comp button5:::p::p, space :0:117:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JBTitulo"
				"text": "Kelps Ferramentas"
				"font": new java.awt.Font( "Segoe UI Black", 1, 34 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JBCadastroGeral"
				"text": "Cadastros"
				"font": new java.awt.Font( "Segoe UI Black", 0, 13 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JBCadastroAmigo", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JBCadastroGeral", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JBGerenciarGeral"
				"text": "Gerenciar"
				"font": &Font0 new java.awt.Font( "Segoe UI Black", 0, 13 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Relatorio"
				"font": #Font0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 340 )
		} )
	}
}
