JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:90:p, comp label1:::p::p, space ::96:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space ::267:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Gerenciar Ferramenta"
				"font": new java.awt.Font( "Segoe UI Black", 1, 20 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 130, 15 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
